# ASP.NET-Core-Advance-Projects

./: .gitignore  LICENSE  README.md
Common-CQRS-Mediatr-dotnet/: Common-CQRS-Mediatr-dotnet.sln
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/: Common-Fluent-Validation-dotnet.csproj  Common-Fluent-Validation-dotnet.http  Program.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Domain/: Product.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Exceptions/: GlobalExceptionHandler.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Features/Products/DTOs/: ProductDto.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Features/Products/Notifications/: ProductCreatedNotification.cs  RandomHandler.cs  StockAssignedHandler.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Models/: UserRegistrationRequest.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Models/Validators/: UserRegistrationValidator.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Persistence/: AppDbContext.cs
Common-Fluent-Validation-dotnet/Common-Fluent-Validation-dotnet/Properties/: launchSettings.json
Common-Global-Exception-Handling-dotnet/Common-Global-Exception-Handling-dotnet/: Common-Global-Exception-Handling-dotnet.csproj  Common-Global-Exception-Handling-dotnet.http  Program.cs
Common-Global-Exception-Handling-dotnet/Common-Global-Exception-Handling-dotnet/Exceptions/: BaseException.cs  ProductNotFoundException.cs
Common-Global-Exception-Handling-dotnet/Common-Global-Exception-Handling-dotnet/Handlers/: GlobalExceptionHandler.cs
Common-Global-Exception-Handling-dotnet/Common-Global-Exception-Handling-dotnet/Middlewares/: ErrorHandlerMiddleware.cs
Common-Global-Exception-Handling-dotnet/Common-Global-Exception-Handling-dotnet/Properties/: launchSettings.json
Common-GraphQL-dotnet/Common-GraphQL-dotnet/: Common-GraphQL-dotnet.csproj  Common-GraphQL-dotnet.http  Program.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/DTO/: GameDto.cs  GameReviewDto.cs  ReviewerDto.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Data/Context/: AppDBContext.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Data/Entity/: Game.cs  GameReview.cs  Reviewer.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Data/Seeder/: Seeder.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Entity/: Game.cs  GameReview.cs  Reviewer.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Error/: ServerErrorCode.cs  ServerErrorFilter.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Exceptions/: GameNotFoundException.cs  GameReviewNotFoundException.cs  ReviewerNotFoundException.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Model/: GameData.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Mutations/: GamesMutation.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Properties/: launchSettings.json
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Query/: GamesQuery.cs  ReviewerQuery.cs
Common-GraphQL-dotnet/Common-GraphQL-dotnet/Validator/: GameReviewValidator.cs
(+118 files in other folders)
